/* Start Media Query */
@media (max-width: 799px) {

    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: var(--home-background-coloe);
        box-shadow: var(--hum-bg-box-shadow);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #navbar .cart {
        display: none;
    }

    #mobile {
        display: flex;
    }

    #mobile .hum {
        width: 20px;
        height: 18px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        z-index: 99;
        margin-left: 15px;
    }

    #mobile .hum .hum-1,
    #mobile .hum .hum-2,
    #mobile .hum .hum-3 {
        width: 100%;
        height: 3px;
        background-color: #1a1a1a;
        transition: 0.2s;
    }

    #mobile .hum .hum-1.rotate {
        transform: rotate(45deg);
        margin-top: 8px;
    }

    #mobile .hum .hum-2.remove {
        display: none;

    }

    #mobile .hum .hum-3.rotate {
        transform: rotate(-45deg);
        margin-bottom: 8px;
    }

    #main-front {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;

    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 30vh;
    }

    #sm-banner {
        gap: 30px;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        padding: 30px;
    }

    #banner-3 {
        padding: 0 40px;
    }

    #banner-3 .banner-box {
        width: 28%;
    }

    #newsletter {
        align-items: flex-start;
        flex-direction: column;
    }

    #newsletter .form {
        width: 70%;
    }

}